<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link href='https://fonts.googleapis.com/css?family=Rubik:400,300italic,700,500' rel='stylesheet' type='text/css'>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->

	</head>
	<body ng-app="exotechniaApp">
		<!--[if lte IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div id="wrapper">
			<div class="overlay"></div>
			<sidebar></sidebar>
			<button type="button" class="toggler hamburger is-closed animated fadeInLeft" data-toggle="offcanvas" id="toggler">
				<span class="hamb-top"></span>
				<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
			</button>

			<div id="page-content-wrapper">
				<div class="row header">
				  <h1>Exotechnia</h1>
				</div>

				<div class="container main-container">
					<div ui-view>
					</div>	
				</div>
				<div class="player">
					<player></player>
				</div>
			</div>
		</div>


		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
		 <script>
			 !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
			 (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
			 r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
			 }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			 ga('create', 'UA-XXXXX-X');
			 ga('send', 'pageview');
		</script>
		<script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>

		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-touch/angular-touch.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

				<!-- build:js({.tmp,app}) scripts/scripts.js -->
				<script src="scripts/app.js"></script>
				
				<script src="scripts/controllers/main.js"></script>
				<script src="scripts/controllers/play.js"></script>
				<script src="scripts/controllers/artists.js"></script>
				<script src="scripts/controllers/play.js"></script>
				<script src="scripts/controllers/events.js"></script>
				<script src="scripts/controllers/event.js"></script>


				<script src="scripts/directives/song.js"></script>
				<script src="scripts/directives/sidebar.js"></script>
				<script src="scripts/directives/artist.js"></script>
				<script src="scripts/directives/player.js"></script>

				
				<script src="scripts/services/playlist.js"></script>
				<script src="scripts/services/artists.js"></script>
				<script src="scripts/services/labels.js"></script>
				<script src="scripts/services/events.js"></script>

				
				<!-- endbuild -->
</body>
</html>

